{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Coast Kids Music</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f9f9f9;\
            text-align: center;\
        \}\
        .container \{\
            width: 80%;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
        .header \{\
            background-color: #FFD700;\
            padding: 20px;\
            margin-bottom: 20px;\
        \}\
        .header h1 \{\
            margin: 0;\
            font-size: 2.5em;\
        \}\
        .content \{\
            background-color: #ffffff;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        .content img \{\
            width: 100%;\
            max-width: 600px;\
            height: auto;\
            border-radius: 10px;\
        \}\
        .content h2 \{\
            color: #FF4500;\
        \}\
        .lessons, .contact \{\
            margin-top: 20px;\
        \}\
        .contact a \{\
            color: #FF4500;\
            text-decoration: none;\
            font-weight: bold;\
        \}\
        .footer \{\
            background-color: #FFD700;\
            padding: 10px;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <h1>Coast Kids Music</h1>\
            <p>Rock & Pop Music Lessons</p>\
        </div>\
        <div class="content">\
            <img src="COAST KIDS MUSIC FLYER.jpg" alt="Coast Kids Music Flyer">\
            <div class="lessons">\
                <h2>Our Lessons</h2>\
                <p>We offer lessons for Drums, Guitar, Bass, Piano, Singing, Percussion, and Music Production.</p>\
                <p><strong>Private Music Lessons:</strong> $35 per lesson (when booked for a full term)</p>\
                <p><strong>Individual Lessons:</strong> $40 per lesson</p>\
                <p><strong>Introduction to Music:</strong> $30 per session (when booked for a full term)</p>\
            </div>\
            <div class="contact">\
                <h2>Contact Us</h2>\
                <p>For more information, call us at: <a href="tel:0481880298">0481 880 298</a></p>\
                <p>Instructors: Ryan and Chelsea Carins</p>\
            </div>\
        </div>\
        <div class="footer">\
            <p>&copy; 2024 Coast Kids Music. All rights reserved.</p>\
        </div>\
    </div>\
</body>\
</html>\
}